name_user = 'Савелий'
last_name_user = 'Бурунов'

valid_login = 'rtkid_1692628883852'
invalid_login = 'rtkid_169262888385'

valid_email = 'cava5002@mail.ru'
invalid_email = 'cava5002@mai.ru'

valid_password = 'Qwerty123098'
invalid_password = 'Qwerty123089'

valid_phone_number = '+79126321623'
invalid_phone_number = '89126321724'

mail_passw = 'nkprjmcavuwnleny'
